export default {
  header: {
    changeLanguage: "Select language",
    languages: {
      en: "English",
      vi: "Vietnamese",
      zh: "Chinese",
    },
    login: "Log in",
    logout: "Log out",
    createAccount: "Create account",
  },
  footer: {
    madeWith: "All rights reserved {icon}",
  },
  pagination: {
    items_per_page: "/ page",
    jump_to: "Jump to",
    page: "page",
    prev_page: "Previous page",
    next_page: "Next page",
    prev_5: "prev 5 pages",
    next_5: "next 5 pages",
    prev_3: "prev 3 pages",
    next_3: "next 3 pages",
  },
  signup: {
    createAccount: "CREATE AN ACCOUNT",
    description: "Start taking HSK/HSKK tests - for free!",
    email: "Email",
    continue: "Continue",
    termsNote: "By proceeding, you agree to our {termsLink} and {privacyLink}.",
    termsOfUse: "Terms of Use",
    privacyPolicy: "Privacy Policy",
    name: "Name",
    phoneNumber: "Phone number",
    birthDate: "Birth date",
    password: "Password",
    createAccountButton: "Create account",
    alreadyHaveAccount: "Already have an account?",
    login: "Log in",
    emailPlaceholder: "email{'@'}example.com",
    namePlaceholder: "Enter your name",
    birthDatePlaceholder: "DD/MM/YYYY",
    passwordPlaceholder: "input password",
    errors: {
      enterEmail: "Please enter your email!",
      validEmail: "Please enter a valid email address!",
      enterName: "Please enter your name!",
      enterPhone: "Please enter your phone number!",
      enterBirthDate: "Please enter your birth date!",
      enterPassword: "Please enter a password!",
      minPassword: "Password must be at least 6 characters!",
    },
  },
  login: {
    title: "WELCOME BACK!",
    description: "Log in to your account to take test!",
    email: "Email",
    emailPlaceholder: "email{'@'}example.com",
    password: "Password",
    passwordPlaceholder: "input password",
    buttonSubmit: "Log in",
    note: "Don’t have an account yet? {link}",
    createAccount: "Create account",
    errors: {
      enterEmail: "Please enter your email!",
      validEmail: "Please enter a valid email address!",
      enterPassword: "Please enter your password!",
    },
  }
};
