export default {
  header: {
    changeLanguage: "Chọn ngôn ngữ",
    languages: {
      en: "Tiếng Anh",
      vi: "Tiếng Việt",
      zh: "Tiếng Trung",
    },
    login: "Đăng nhập",
    logout: "Đăng xuất",
    createAccount: "Tạo tài khoản",
  },
  footer: {
    madeWith: "Mọi quyền được bảo lưu {icon}",
  },
  pagination: {
    items_per_page: "/ trang",
    jump_to: "Chuyển đến",
    page: "Trang",
    prev_page: "Trang trước",
    next_page: "Trang sau",
    prev_5: "Lùi 5 trang",
    next_5: "Tiến 5 trang",
    prev_3: "Lùi 3 trang",
    next_3: "Tiến 3 trang",
  },
  signup: {
    createAccount: "TẠO TÀI KHOẢN",
    description: "Bắt đầu làm bài thi thử HSK/HSKK - hoàn toàn miễn phí!",
    email: "Email",
    continue: "Tiếp tục",
    termsNote:
      "Bằng cách tiếp tục, bạn đồng ý với {termsLink} và {privacyLink} của chúng tôi.",
    termsOfUse: "Điều khoản Sử dụng",
    privacyPolicy: "Chính sách Bảo mật",
    name: "Tên",
    phoneNumber: "Số điện thoại",
    birthDate: "Ngày sinh",
    password: "Mật khẩu",
    createAccountButton: "Tạo tài khoản",
    alreadyHaveAccount: "Đã có tài khoản?",
    login: "Đăng nhập",
    emailPlaceholder: "email{'@'}example.com",
    namePlaceholder: "Nhập tên của bạn",
    birthDatePlaceholder: "DD/MM/YYYY",
    passwordPlaceholder: "Nhập mật khẩu",
    errors: {
      enterEmail: "Vui lòng nhập email của bạn!",
      validEmail: "Vui lòng nhập địa chỉ email hợp lệ!",
      enterName: "Vui lòng nhập tên của bạn!",
      enterPhone: "Vui lòng nhập số điện thoại của bạn!",
      enterBirthDate: "Vui lòng nhập ngày sinh của bạn!",
      enterPassword: "Vui lòng nhập mật khẩu!",
      minPassword: "Mật khẩu phải có ít nhất 6 ký tự!",
    },
  },
  login: {
    title: "CHÀO MỪNG TRỞ LẠI!",
    description: "Đăng nhập vào tài khoản của bạn để làm bài kiểm tra!",
    email: "Email",
    emailPlaceholder: "email{'@'}example.com",
    password: "Mật khẩu",
    passwordPlaceholder: "nhập mật khẩu",
    buttonSubmit: "Đăng nhập",
    note: "Chưa có tài khoản? {link}",
    createAccount: "Tạo tài khoản",
    errors: {
      enterEmail: "Vui lòng nhập email của bạn!",
      validEmail: "Vui lòng nhập địa chỉ email hợp lệ!",
      enterPassword: "Vui lòng nhập mật khẩu của bạn!",
    },
  }
};
