export default {
  header: {
    changeLanguage: "选择语言",
    languages: {
      en: "英语",
      vi: "越南语",
      zh: "中文",
    },
    login: "登录",
    logout: "退出",
    createAccount: "创建账户",
  },
  footer: {
    madeWith: "版权所有 {icon}",
  },
  pagination: {
    items_per_page: "/ 页",
    jump_to: "跳至",
    page: "页",
    prev_page: "上一页",
    next_page: "下一页",
    prev_5: "向前 5 页",
    next_5: "向后 5 页",
    prev_3: "向前 3 页",
    next_3: "向后 3 页"
  },
  signup: {
    createAccount: "创建账户",
    description: "开始参加HSK/HSKK测试 - 免费！",
    email: "电子邮箱",
    continue: "继续",
    termsNote: "继续操作即表示您同意我们的 {termsLink} 和 {privacyLink}。",
    termsOfUse: "使用条款",
    privacyPolicy: "隐私政策",
    name: "姓名",
    phoneNumber: "电话号码",
    birthDate: "出生日期",
    password: "密码",
    createAccountButton: "创建账户",
    alreadyHaveAccount: "已经有账户了？",
    login: "登录",
    emailPlaceholder: "email{'@'}example.com",
    namePlaceholder: "请输入您的姓名",
    birthDatePlaceholder: "年/月/日",
    passwordPlaceholder: "输入密码",
    errors: {
      enterEmail: "请输入您的电子邮箱！",
      validEmail: "请输入有效的电子邮箱地址！",
      enterName: "请输入您的姓名！",
      enterPhone: "请输入您的电话号码！",
      enterBirthDate: "请输入您的出生日期！",
      enterPassword: "请输入密码！",
      minPassword: "密码至少需要6个字符！",
    },
  },
  login: {
    title: "欢迎回来！",
    description: "登录您的账户以进行测试！",
    email: "电子邮件",
    emailPlaceholder: "email{'@'}example.com",
    password: "密码",
    passwordPlaceholder: "输入密码",
    buttonSubmit: "登录",
    note: "还没有账号？{link}",
    createAccount: "创建账户",
    errors: {
      enterEmail: "请输入您的电子邮件！",
      validEmail: "请输入有效的电子邮件地址！",
      enterPassword: "请输入您的密码！",
    },
  }
};
